<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FathersApp.exe" version="2.0.1.2" publicKeyToken="604184b0e7c114d8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_form.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FathersApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FathersApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FathersApp.exe" size="2953704">
      <assemblyIdentity name="FathersApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>air8Nvcr4Oog3ssv4ViS6doMK/r7qRqZwk1U2NJiUME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.AspNet.Identity.Core.dll" size="166032">
      <assemblyIdentity name="Microsoft.AspNet.Identity.Core" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Azz4wOz+dMyjNjJkLhVQOVCnYYiI8YZYoh/wHOgRaB8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Background.ico" size="1548770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eJipGac8loLTZMtrh7mZcU+9XfqIAmesVtGSpgEfitI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FathersApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8_form.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7WafOechWhG0y85x1iv1NKuPOajTkjzVdi5VslCytNc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=gszwedPC\Grzegorz" issuerKeyHash="1aa3b4c64c0b1824cf333204c1217d971cd67f5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bz9D9dv7SM7fillIN5QZlmkpCKEUukMT/AXR+mAYjWI=</DigestValue></Reference></SignedInfo><SignatureValue>GUQnX/f/b7qoFOr9BtPjMrV8aN6vx9HHFObHLIxJFc0i3zatTwoDkYB+K9dp5cqwX/38oVCf89gyLK2x20t3WcrQwE1oHPRqBAWdwUUEcL90dAiJ2zvLQNHyaA/2JQDz/qXaq7+g2Nj8jVDMrxMKbImcA6ibV/Rxhfc6zuJLG68=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wmY7VXVe2NYLVFGA+q7yCnPMf3afMtBQLWr1DD3BuZoL2pKDWGoog4GNCCooA4fMN4tU0ZVAvGHg5PfWJxQ40ymWjNNbhQQXBAC1ODlPU6M7nhQNUaj/P5+jN9eo8SPS1sAytdDz75foZ5G6j48So6br76q9rDoPOQ2GMWTUiCs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="628d1860fad105fc1343ba14a10829699619943748598adfce48fbdbf5433f07" Description="" Url=""><as:assemblyIdentity name="FathersApp.exe" version="2.0.1.2" publicKeyToken="604184b0e7c114d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=gszwedPC\Grzegorz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cofJBEQ/FxRj25gguZuMxwevWUZ41s4JPnBhfyUvkiM=</DigestValue></Reference></SignedInfo><SignatureValue>ATzRzSzju8rklpDjXNqfUG3AtvLXo20xAFmmKDjGvpss6jgd4rrZezzJolBNLBqeBQ8vfr51UKEkH7fAXE6MTg/tgYjyvo9rbb59q1oD35zHaBbOB1fwsIUhkWU2bUJDveCXmZkss1MwCA+18YV6h2ssWXLHwOQO1KMa/bY7YK8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wmY7VXVe2NYLVFGA+q7yCnPMf3afMtBQLWr1DD3BuZoL2pKDWGoog4GNCCooA4fMN4tU0ZVAvGHg5PfWJxQ40ymWjNNbhQQXBAC1ODlPU6M7nhQNUaj/P5+jN9eo8SPS1sAytdDz75foZ5G6j48So6br76q9rDoPOQ2GMWTUiCs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZF+26E2Bv7dNAy4QL5VLwTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAZwBzAHoAdwBlAGQAUABDAFwARwByAHoAZQBnAG8AcgB6MB4XDTE4MTIyNzIxMDYwMVoXDTE5MTIyODAzMDYwMVowLTErMCkGA1UEAx4iAGcAcwB6AHcAZQBkAFAAQwBcAEcAcgB6AGUAZwBvAHIAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwmY7VXVe2NYLVFGA+q7yCnPMf3afMtBQLWr1DD3BuZoL2pKDWGoog4GNCCooA4fMN4tU0ZVAvGHg5PfWJxQ40ymWjNNbhQQXBAC1ODlPU6M7nhQNUaj/P5+jN9eo8SPS1sAytdDz75foZ5G6j48So6br76q9rDoPOQ2GMWTUiCsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAbb5nXg6ap2y7AkobeDdsXHIt0kyr05GO6zHsqtJDTeSvY/iW9fTGI/Tb4yGlx8M/3/BEKWKHYUpeQ2xPzusou6dCgCTGoNvJOROc2h4up0OANOybtVXcyKkdv+DQGIIV5CMYnyifo1Zh7n65WFGsi01eLqodLuPV6C/SZe5MqvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>